Description: facilitate cascading build options.
 The default behavior of upstream's setup.py causes build options to be
 dropped.  This change facilitates injection of Debian's build options.
 In the present case, this is notably useful to restore support for
 debug symbols, but there seems to still be missing items to ensure full
 source fortification.
 .
 Forwarding is deemed not needed as it could be deemed intrusive and
 error prone outside Debian context.
Author: Étienne Mollier <emollier@debian.org>
Forwarded: not-needed
Last-Update: 2025-02-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- pyfastx.orig/setup.py
+++ pyfastx/setup.py
@@ -11,7 +11,10 @@
 
 sources = glob.glob(os.path.join(root_dir, 'src', '*.c'))
 link_args = ['-lsqlite3']
+link_args.extend(os.environ['LDFLAGS'].split(' '))
 comp_args = []
+comp_args.extend(os.environ['CPPFLAGS'].split(' '))
+comp_args.extend(os.environ['CFLAGS'].split(' '))
 include_dirs = []
 
 def prepare_zlib():
